<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    :root {
      --base: #ffc600;
      --blur: 10px;
      --padding: 10px;
    }

    img {
      background: var(--base);
      filter: blur(var(--blur));
      padding: var(--padding);
    }

    .h1 {
      color: var(--base);
    }

  </style>

  <script>

    const inputs = document.querySelectorAll(".controls input");
    console.log(inputs)

    const handler = (e) =>{ 

      let r = document.querySelector(":root");

      switch (e.target.id) {
        case "spacing":
          r.style.setProperty('--padding', `${e.target.value}px`);
          console.log('spacing');
          break
        case "blur":
          r.style.setProperty('--blur', `${e.target.value}px`);
          console.log('blur')
        case "base":
          r.stylue.setProperty('--base', this.value);
          console.log('base')
      }
    }

    inputs.forEach(element => {
      element.addEventListener("change", handler);
      element.addEventListener("mousemove", handler);
    });

  </script>

</body>
</html>
